Capstone 库下载和配置说明
================================

由于 Capstone 官方不直接提供预编译的 Android native 库，请按以下步骤操作：

方法一：从 Capstone 官方获取（推荐）
-----------------------------------
1. 访问 Capstone 官方 releases:
   https://github.com/capstone-engine/capstone/releases

2. 下载最新版本的源码包（如 5.0.1）

3. 使用 Android NDK 编译：
   - 设置环境变量 ANDROID_NDK_HOME
   - 运行编译脚本（见 CAPSTONE_SETUP_GUIDE.md）

方法二：使用预编译库（快速）
----------------------------
从以下开源项目获取预编译的 libcapstone.so：

1. Unicorn Engine Android 绑定:
   https://github.com/unicorn-engine/unicorn

2. Qiling Framework:
   https://github.com/qilingframework/qiling

3. 或搜索 GitHub:
   https://github.com/search?q=libcapstone.so+android+path%3AjniLibs

方法三：联系项目维护者
---------------------
如果您的项目需要特定版本的 Capstone，请联系您的项目维护者
获取正确的库文件。

文件放置位置
-----------
下载后，将文件放置到：
- arm64-v8a/libcapstone.so  （64位ARM设备）
- armeabi-v7a/libcapstone.so （32位ARM设备）

验证
----
运行以下命令验证文件已正确放置：
dir arm64-v8a\libcapstone.so
dir armeabi-v7a\libcapstone.so

然后重新构建项目：
gradlew clean assembleDebug


